frontend http_server
        bind *:80
        mode http
        default_backend backend_server

backend backend_server
        mode http
        balance leastconn
        server WebServer_1 10.10.10.21:80 check
        server WebServer_2 10.10.10.22:80 check
	server WebServer_3 10.10.10.23:80 check

listen stats
        bind *:8080
        stats enable
        mode http
        stats hide-version
        stats refresh 7s
        stats show-node
        stats auth bhewe:bhewe123
        stats uri /haproxy
